<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      let text = document.createElement("h1");
      text.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(text);

      //2
      let div1 = document.createElement("div");
      div1.classList.add("main-content");
      document.body.appendChild(div1);

      //3
      let div2 = document.createElement("div");
      div2.classList.add("center-content");
      div1.appendChild(div2);

      //4
      let paragraph = document.createElement("p");
      paragraph.innerText = "Exercícios para criar e manipular elementos.";
      div2.appendChild(paragraph);

      //5
      let div3 = document.createElement("div");
      div3.classList.add("left-content");
      div1.appendChild(div3);

      //6
      let div4 = document.createElement("div");
      div4.classList.add("right-content");
      div1.appendChild(div4);

      //7
      let image = document.createElement("img");
      image.classList.add("small-image");
      image.setAttribute("src", "https://picsum.photos/200");
      div3.appendChild(image);

      //8
      function createLi(string) {
        let listElement = document.createElement("li");
        listElement.innerText = string;
        return listElement;
      }
      let list = document.createElement("ul");
      let meuArray = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      for (let i = 0; i < meuArray.length; i += 1) {
        let currentNumber = meuArray[i];
        list.appendChild(createLi(currentNumber));
      }
      div3.appendChild(list);

      //9
      let subtitle1 = document.createElement("h3");
      div1.appendChild(subtitle1);
      let subtitle2 = document.createElement("h3");
      div1.appendChild(subtitle2);
      let subtitle3 = document.createElement("h3");
      div1.appendChild(subtitle3);

      //1.2
      text.classList.add("title");

      //2.2
      subtitle1.classList.add("description");
      subtitle2.classList.add("description");
      subtitle3.classList.add("description");

      //3.2
      div3.parentElement.removeChild(div3);

      //4.2
      div4.style.marginRight = "auto";
    </script>
  </body>
</html>
